{
  "name": "driving-test-tracker-functions",
  "description": "teacherStats aggregation for the driving test tracker",
  "private": true,
  "main": "lib/index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "serve": "npm run build && firebase emulators:start --only functions,firestore",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "firebase-admin": "^14.2.0",
    "firebase-functions": "^7.3.2"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
